{
    "temporal.debugLanguage": "python",
    "temporal.replayerEntryPoint": "vscode-replay.py"
    // "temporal.debugger.backgroundProcess.command": "tdlv",
    // "temporal.debugger.backgroundProcess.args": ["--lang=python", "--entrypoint=vscode-replay.py", "--install", "--quiet"]
}