{
  "name": "@phuongdnguyen/replayer-adapter-nodejs",
  "version": "1.0.0",
  "description": "Replayer adapter and interceptors for Temporal Node.js workflows",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuongdnguyen/temporal-workflow-replay-debugger.git",
    "directory": "replayer-adapter-nodejs"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && cp src/*.js dist/",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },
  "keywords": [
    "temporal",
    "workflow",
    "replayer",
    "debugger",
    "interceptor"
  ],
  "author": "Duy Phuong Nguyen (knowledge.phuongnguyen@gmail.com)",
  "license": "MIT",
  "peerDependencies": {
    "@temporalio/worker": "^1.12.0",
    "@temporalio/workflow": "^1.12.0",
    "@temporalio/common": "^1.12.0",
    "@temporalio/proto": "^1.12.0"
  },
  "devDependencies": {
    "typescript": "^4.9.0",
    "@types/node": "^18.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ]
}
